<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Волчара</title>
  <link rel="shortcut icon" href="/home/negative/HomeWork/HomeWork1/article/img/favicon.ico">
  <style>
    body {
      width: 100%;
      min-width: 1024px;
      max-width: 1920px;
      margin: 0;
    }
    .back {
    background-image: url(/home/negative/HomeWork/HomeWork1/article/img/bg_img.jpg);
    overflow-x:hidden;
    }
    .h1 {
      font: normal small-caps  fantasy;
      color: #FFD700;
      text-align: center;
      font-size: 3em;
    }
    .txa{
      text-align: center;
    }
    
    .fl {
      float: left;
    }
    .fr {
      float: right;
    }
    .ml {
      height:25em;
      width: 30em;
      margin: 0 3em 0 1em;
    }
    .mt {
      margin-top: 10em;
    }
    .mt2 {
      margin-top: 20em;
    }
    .mr {
      margin-right: 2%;
    }
    .b {
      color: blanchedalmond;
      font-size: 2em;
    }
    .par {
      margin-left: 12em;
    }
    a {
      text-decoration: none;
      color: rgb(255, 205, 209);
      margin: 0;
      border: 0;
    }
    hr {
      border: none; 
    color: rgb(255, 205, 205); 
    background-color: blanchedalmond; 
    height: 2px; 
    }
    img {
      display: block;
    }
    .w {
      display: block;
    margin-left: auto;
    margin-right: auto
    }
    footer {
      background: #000;
      color: blanchedalmond;
      text-align: center;
      bottom: 30em;
    }
  </style>
</head>
<body class="back">
  <header>
    <hr><hr>
    <h1 class="h1">Безполезная статья о жизни волчары</h1><hr><hr></header>
  <div style="width: 100%"><a name="zloi"></a><img class="ml fl" src="/home/negative/HomeWork/HomeWork1/article/img/wolk_nachalo.jpg" alt="zloi wolk"></a>
    <span class="b"> Здарова! Я злой и страшный серый волк, я в поросятах знаю толк! рррррррррррррр 
        <p class="par"> <br> И вообще сколько волка не корми, столько он голодным и будет. <br> Так что кормите!</p>
    </span>
  </div>
  <div class="mt mr"><img class="fr ml " src="/home/negative/HomeWork/HomeWork1/article/img/wolk_cool.jpeg" alt="wolk cool"> 
    <hr>
    <span>  
      <p class="par b">В этой статье, я раскажу вам как я адаптировался к 2к19! 
      </p> 
    </span>
  </div>
  <div class="mt2" style="width: 100%" >
    <img class="ml fl" src="/home/negative/HomeWork/HomeWork1/article/img/wolk1.jpg" alt="agro wolk"> <hr>
    <span class="b"> 
      <p> Чё ты улыбаешься? Не боишься меня? Тогда прочти то что в первом <a title="Нажми на меня!" href="#zloi">параграфе!</a> </p>
        <br>
      <p class="mt txa"> Все мне надоел монолог! Я ухожу! </p>
        <hr>
        <hr>
  </div>
  <div>
    <img class="w" src="/home/negative/HomeWork/HomeWork1/article/img/wolk_end.jpg" alt="">
  </div>
      </span>
  </div>dwdadwa
  <footer>
    <h3>
      <p>Да я угораю, норм инфу можешь прочесть на википедии чувак, жми сюда <a title="Жми сюда, чтоб почитать что умный человек написал!" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%BA"> >>>Крутой волк на WiKi<<< </a> </p>
    </h3>
  </footer>
</body>
</html>